<?xml version="1.0"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">adridope_people_people_listing_data_source</item>
        </item>
        <item name="buttons" xsi:type="array">
            <item name="add" xsi:type="array">
                <item name="name" xsi:type="string">add</item>
                <item name="label" xsi:type="string" translate="true">Add New Person</item>
                <item name="url" xsi:type="string">people/people/new</item>
                <item name="class" xsi:type="string">primary</item>
            </item>
        </item>
    </argument>
    <settings>
        <deps>
            <dep>adridope_people_people_listing.adridope_people_people_listing_data_source</dep>
        </deps>
        <spinner>adridope_people_people_columns</spinner>
    </settings>
    <dataSource name="adridope_people_people_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <updateUrl path="mui/index/render"/>
            <storageConfig>
                <param name="indexField" xsi:type="string">id</param>
            </storageConfig>
        </settings>
        <aclResource>Adridope_People::people</aclResource>
        <dataProvider name="adridope_people_people_listing_data_source" class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <paging name="listing_paging"/>
        <columnsControls name="columns_controls"/>
        <bookmark name="bookmarks"/>
        <filters name="listing_filters">
            <filterSelect name="store_id">
                <argument name="optionsProvider" xsi:type="configurableObject">
                    <argument name="class" xsi:type="string">Magento\Cms\Ui\Component\Listing\Column\Cms\Options</argument>
                </argument>
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="provider" xsi:type="string">${ $.parentName }</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">componentType = column, index = ${ $.index }:visible</item>
                        </item>
                        <item name="dataScope" xsi:type="string">store_id</item>
                        <item name="label" xsi:type="string" translate="true">Store View</item>
                        <item name="captionValue" xsi:type="string">0</item>
                    </item>
                </argument>
            </filterSelect>
        </filters>
        <filterSearch name="fulltext"/>
        <massaction name="listing_massaction" component="Magento_Ui/js/grid/tree-massactions">
            <settings>
                <selectProvider>adridope_people_people_listing.adridope_people_people_listing.adridope_people_people_columns.ids</selectProvider>
                <indexField>id</indexField>
            </settings>
            <action name="delete">
                <settings>
                    <type>delete</type>
                    <label translate="true">Delete</label>
                    <url path="*/*/massDelete"/>
                    <confirm>
                        <title translate="true">Delete People</title>
                        <message translate="true">Are you sure you want to delete the selected people?</message>
                    </confirm>
                </settings>
            </action>
        </massaction>
    </listingToolbar>
    <columns name="adridope_people_people_columns">
        <settings>
            <childDefaults>
                <param name="fieldAction" xsi:type="array">
                    <item name="provider" xsi:type="string">adridope_people_people_listing.adridope_people_people_listing.adridope_people_people_columns_editor</item>
                    <item name="target" xsi:type="string">startEdit</item>
                    <item name="params" xsi:type="array">
                        <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                        <item name="1" xsi:type="boolean">true</item>
                    </item>
                </param>
            </childDefaults>
            <editorConfig>
                <param name="clientConfig" xsi:type="array">
                    <item name="saveUrl" xsi:type="url" path="*/*/inlineEdit"/>
                    <item name="validateBeforeSave" xsi:type="boolean">false</item>
                </param>
                <param name="selectProvider" xsi:type="string">adridope_people_people_listing.adridope_people_people_listing.adridope_people_people_columns.ids</param>
                <param name="indexField" xsi:type="string">id</param>
                <param name="enabled" xsi:type="boolean">true</param>
            </editorConfig>
        </settings>
        <selectionsColumn name="ids">
            <settings>
                <indexField>id</indexField>
            </settings>
        </selectionsColumn>
        <column name="name" sortOrder="20">
            <settings>
                <label translate="true">Name</label>
                <filter>text</filter>
                <editor>
                    <editorType>text</editorType>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                </editor>
            </settings>
        </column>
        <column name="position" sortOrder="21">
            <settings>
                <label translate="true">Position</label>
                <filter>text</filter>
                <editor>
                    <editorType>text</editorType>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                </editor>
            </settings>
        </column>
        <column name="position_2" sortOrder="21">
            <settings>
                <label translate="true">Position English</label>
                <filter>text</filter>
                <editor>
                    <editorType>text</editorType>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                </editor>
            </settings>
        </column>
        <column name="position_3" sortOrder="21">
            <settings>
                <label translate="true">Position French</label>
                <filter>text</filter>
                <editor>
                    <editorType>text</editorType>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                </editor>
            </settings>
        </column>
        <column name="group_name" sortOrder="22">
            <settings>
                <label translate="true">Group Name</label>
                <filter>text</filter>
                <editor>
                    <editorType>text</editorType>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                </editor>
            </settings>
        </column>
        <column name="picture" class="Adridope\People\Ui\Component\Listing\Column\Image" sortOrder="1">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/thumbnail</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="has_preview" xsi:type="string">1</item>
                    <item name="label" xsi:type="string" translate="true">Picture</item>
                </item>
            </argument>
        </column>
        <column name="is_active" component="Magento_Ui/js/grid/columns/select" sortOrder="23">
            <settings>
                <label translate="true">Is Active?</label>
                <options class="Magento\Config\Model\Config\Source\Yesno"/>
                <dataType>select</dataType>
                <sorting>desc</sorting>
                <filter>select</filter>
                <editor>
                    <editorType>select</editorType>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                </editor>
            </settings>
        </column>
        <column name="sort_order" sortOrder="24">
            <settings>
                <label translate="true">Sort Order</label>
                <filter>text</filter>
                <editor>
                    <editorType>text</editorType>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">false</rule>
                    </validation>
                </editor>
            </settings>
        </column>
        <column name="store_id" class="Adridope\People\Ui\Component\Listing\Column\Store" sortOrder="25">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="label" xsi:type="string" translate="true">Store View</item>
                </item>
            </argument>
        </column>
        <actionsColumn name="actions" class="Adridope\People\Ui\Component\Listing\Column\Actions" sortOrder="26"/>
    </columns>
</listing>
